# Blazor.WebGPU.Matrix

./: LICENSE  README.md
.github/workflows/: publish.yaml
Source/: Blazor.WebGPU.Matrix.sln
Source/Blazor.WebGPU.Matrix/: Blazor.WebGPU.Matrix.csproj  Mat3.cs  Mat4.cs  Quat.cs  Utils.cs  Vec2.cs  Vec3.cs  Vec4.cs
Source/Blazor.WebGPU.Matrix.Tests/: Blazor.WebGPU.Matrix.Tests.csproj
Source/Blazor.WebGPU.Matrix.Tests.Runtime/: Blazor.WebGPU.Matrix.Tests.Runtime.csproj  Program.cs  _Imports.razor
Source/Blazor.WebGPU.Matrix.Tests.Runtime/Pages/: Home.razor
Source/Blazor.WebGPU.Matrix.Tests.Runtime/Properties/: launchSettings.json
Source/Blazor.WebGPU.Matrix.Tests.Runtime/wwwroot/: index.html
Source/Blazor.WebGPU.Matrix.Tests/Float/: Mat3FloatTests.cs  Mat4FloatTests.cs  QuatFloatTests.cs  Vec2FloatTests.cs  Vec3FloatTests.cs  Vec4FloatTests.cs
Source/Blazor.WebGPU.Matrix/Internal/: BaseArray.cs
