<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Blazor WebGPU Matrix</Title>
    <Authors>Vinicius Miguel</Authors>
    <Company>Oblikovati</Company>
    <Product>Blazor WebGPU Matrix</Product>
    <PackageProjectUrl>https://www.nuget.org/packages/Blazor.WebGPU.Matrix</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://www.nuget.org/packages/Blazor.WebGPU.Matrix</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>webgpu;blazor</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Vinicius Miguel</Copyright>
    <Description>Fast 3D Math library for WebGPU</Description>
    <ApplicationIcon>wwwroot\icon.ico</ApplicationIcon>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.19" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="SpawnDev.BlazorJS" Version="2.24.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
